{   
    //you can define multiple editors   
    propertyEditors: [      
        {
            /*this must be a unique alias*/ 
            alias: "Nojaf.NinjaTurtleEditor",
            /*the name*/
            name: "Ninja Turtle Editor",
            /*the html file we will load for the editor*/
            editor: {
                view: "~/App_Plugins/NinjaTurtle/view.html",
                valueType: "JSON"
            },
            prevalues: {
                fields:[
                    {
                       label: "Ninja Turtle",
                       description: "Create a Teenage Mutant Ninja Turtle",
                       key:"tmnt",
                       view:"boolean"
                    }            
                ]
            }
        }
    ]
    ,
    //array of files we want to inject into the application on app_start
    javascript: [
        '~/App_Plugins/NinjaTurtle/ninjaturtle.controller.js'
    ],
    css:[ '~/App_Plugins/NinjaTurtle/style.css']
}